<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Pricing - Logis Bootstrap Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Logis
  * Template URL: https://bootstrapmade.com/logis-bootstrap-logistics-website-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="pricing-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename">LaundryZel</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html" class="active">Home<br></a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="pricing.html">Pricing</a></li>
          
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="get-a-quote.html">Pesan Sekarang</a>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
   <div class="page-title dark-background" data-aos="fade" style="background-image: url(assets/img/foto/background3.jpg);">
  <div class="container position-relative">
    <h1>Paket Laundry</h1>
    <p>Temukan berbagai pilihan paket pencucian yang dirancang khusus untuk kenyamanan Anda.</p>
    <nav class="breadcrumbs">
      <ol>
        <li><a href="index.html">Beranda</a></li>
        <li class="current">Paket Laundry</li>
      </ol>
    </nav>
  </div>
</div>

    <!-- Pricing Section -->
 <section id="pricing" class="pricing section">

  <div class="container section-title" data-aos="fade-up">
    <span>Paket Laundry</span>
    <h2>Pilihan Paket Laundry</h2>
    <p>Kami menyediakan berbagai pilihan paket pencucian yang sesuai dengan kebutuhan dan anggaran Anda.</p>
  </div><div class="container">

    <div class="row gy-4">

      <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="100">
        <div class="pricing-item">
          <h3>Paket Hemat</h3>
          <h4><sup>Rp</sup>7.000<span> / kg</span></h4>
          <ul>
            <li><i class="bi bi-check"></i> <span>Cuci, Kering & Lipat</span></li>
            <li><i class="bi bi-check"></i> <span>Deterjen Ramah Lingkungan</span></li>
            <li><i class="bi bi-check"></i> <span>Estimasi 2-3 Hari</span></li>
            <li class="na"><i class="bi bi-x"></i> <span>Setrika Uap Boiler</span></li>
            <li class="na"><i class="bi bi-x"></i> <span>Antar Jemput Gratis</span></li>
          </ul>
          <a href="get-a-quote.html" class="buy-btn">Pesan Sekarang</a>
        </div>
      </div><div class="col-lg-4" data-aos="zoom-in" data-aos-delay="200">
        <div class="pricing-item featured">
          <span class="advanced">Populer</span>
          <h3>Paket Premium</h3>
          <h4><sup>Rp</sup>10.000<span> / kg</span></h4>
          <ul>
            <li><i class="bi bi-check"></i> <span>Cuci & Kering Sempurna</span></li>
            <li><i class="bi bi-check"></i> <span>Setrika Uap Boiler (Anti Kisut)</span></li>
            <li><i class="bi bi-check"></i> <span>Parfum Premium Tahan Lama</span></li>
            <li><i class="bi bi-check"></i> <span>Packing Plastik Seal</span></li>
            <li><i class="bi bi-check"></i> <span>Estimasi 24 Jam</span></li>
          </ul>
          <a href="get-a-quote.html" class="buy-btn">Pesan Sekarang</a>
        </div>
      </div><div class="col-lg-4" data-aos="zoom-in" data-aos-delay="300">
        <div class="pricing-item">
          <h3>Paket Express</h3>
          <h4><sup>Rp</sup>15.000<span> / kg</span></h4>
          <ul>
            <li><i class="bi bi-check"></i> <span>Layanan Super Kilat</span></li>
            <li><i class="bi bi-check"></i> <span>Cuci, Kering & Setrika</span></li>
            <li><i class="bi bi-check"></i> <span>Selesai dalam 6-8 Jam</span></li>
            <li><i class="bi bi-check"></i> <span>Prioritas Utama</span></li>
            <li><i class="bi bi-check"></i> <span>Antar Jemput (Min. 5kg)</span></li>
          </ul>
          <a href="get-a-quote.html" class="buy-btn">Pesan Sekarang</a>
        </div>
      </div></div>

  </div>

</section><!-- /Pricing Section -->

    <!-- Alt Pricing Section -->
<section id="pricing-details" class="pricing-details section">
  <div class="container">
    <div class="row gy-4">

      <div class="col-lg-4" data-aos="fade-up">
        <div class="services-list" id="pricing-nav">
          <a href="javascript:void(0)" class="nav-link-laundry active" onclick="showPrice('price-kiloan', this)">Harga Kiloan</a>
          <a href="javascript:void(0)" class="nav-link-laundry" onclick="showPrice('price-dry', this)">Harga Dry Cleaning</a>
          <a href="javascript:void(0)" class="nav-link-laundry" onclick="showPrice('price-sepatu', this)">Harga Cuci Sepatu</a>
          <a href="javascript:void(0)" class="nav-link-laundry" onclick="showPrice('price-karpet', this)">Harga Cuci Karpet</a>
          <a href="javascript:void(0)" class="nav-link-laundry" onclick="showPrice('price-satuan', this)">Harga Satuan</a>
        </div>
      </div>

      <div class="col-lg-8" data-aos="fade-up">
        
        <div id="price-kiloan" class="price-content-item">
          <div class="pricing-card">
            <h4 class="mb-4"><i class="bi bi-box-seam me-2"></i> Paket Laundry Kiloan</h4>
            <div class="table-responsive">
              <table class="table custom-pricing-table">
                <thead>
                  <tr><th>Layanan</th><th>Durasi</th><th>Harga/Kg</th><th>Aksi</th></tr>
                </thead>
                <tbody>
                  <tr><td>Reguler Clean</td><td>2 Hari</td><td><span class="price-val">Rp 7.000</span></td><td><a href="get-a-quote.html" class="btn-order">Pesan</a></td></tr>
                  <tr><td>Kilat Pro</td><td>24 Jam</td><td><span class="price-val">Rp 10.000</span></td><td><a href="get-a-quote.html" class="btn-order">Pesan</a></td></tr>
                  <tr><td>Super Express</td><td>6 Jam</td><td><span class="price-val">Rp 15.000</span></td><td><a href="get-a-quote.html" class="btn-order">Pesan</a></td></tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <div id="price-dry" class="price-content-item" style="display:none;">
          <div class="pricing-card">
            <h4 class="mb-4"><i class="bi bi-wind me-2"></i> Paket Dry Cleaning</h4>
            <div class="table-responsive">
              <table class="table custom-pricing-table">
                <thead>
                  <tr><th>Item Pakaian</th><th>Proses</th><th>Harga/Pcs</th><th>Aksi</th></tr>
                </thead>
                <tbody>
                  <tr><td>Jas / Blazer</td><td>3 Hari</td><td><span class="price-val">Rp 25.000</span></td><td><a href="get-a-quote.html" class="btn-order">Pesan</a></td></tr>
                  <tr><td>Kebaya Payet</td><td>4 Hari</td><td><span class="price-val">Rp 45.000</span></td><td><a href="get-a-quote.html" class="btn-order">Pesan</a></td></tr>
                  <tr><td>Gaun Pesta</td><td>4 Hari</td><td><span class="price-val">Rp 50.000</span></td><td><a href="get-a-quote.html" class="btn-order">Pesan</a></td></tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <div id="price-sepatu" class="price-content-item" style="display:none;">
          <div class="pricing-card">
            <h4 class="mb-4"><i class="bi bi-reception-4 me-2"></i> Paket Cuci Sepatu</h4>
            <table class="table custom-pricing-table">
              <thead>
                <tr><th>Kategori Sepatu</th><th>Harga/Pasang</th><th>Aksi</th></tr>
              </thead>
              <tbody>
                <tr><td>Sneakers Canvas</td><td><span class="price-val">Rp 30.000</span></td><td><a href="get-a-quote.html" class="btn-order">Pesan</a></td></tr>
                <tr><td>Leather / Suede</td><td><span class="price-val">Rp 45.000</span></td><td><a href="get-a-quote.html" class="btn-order">Pesan</a></td></tr>
              </tbody>
            </table>
          </div>
        </div>

        <div id="price-karpet" class="price-content-item" style="display:none;">
          <div class="pricing-card">
            <h4 class="mb-4"><i class="bi bi-grid-3x3 me-2"></i> Paket Cuci Karpet</h4>
            <table class="table custom-pricing-table">
              <thead>
                <tr><th>Jenis Karpet</th><th>Harga/m²</th><th>Aksi</th></tr>
              </thead>
              <tbody>
                <tr><td>Karpet Tipis / Kantor</td><td><span class="price-val">Rp 10.000</span></td><td><a href="get-a-quote.html" class="btn-order">Pesan</a></td></tr>
                <tr><td>Karpet Tebal / Bulu</td><td><span class="price-val">Rp 15.000</span></td><td><a href="get-a-quote.html" class="btn-order">Pesan</a></td></tr>
              </tbody>
            </table>
          </div>
        </div>

        <div id="price-satuan" class="price-content-item" style="display:none;">
          <div class="pricing-card">
            <h4 class="mb-4"><i class="bi bi-tag me-2"></i> Paket Satuan Lainnya</h4>
            <table class="table custom-pricing-table">
              <tbody>
                <tr><td>Bedcover Small</td><td><span class="price-val">Rp 35.000</span></td><td><a href="get-a-quote.html" class="btn-order">Pesan</a></td></tr>
                <tr><td>Sprei Set</td><td><span class="price-val">Rp 20.000</span></td><td><a href="get-a-quote.html" class="btn-order">Pesan</a></td></tr>
                <tr><td>Boneka Medium</td><td><span class="price-val">Rp 25.000</span></td><td><a href="get-a-quote.html" class="btn-order">Pesan</a></td></tr>
              </tbody>
            </table>
          </div>
        </div>

      </div>
    </div>
  </div>
</section><!-- /Alt Pricing Section -->

  </main>

   <footer id="footer" class="footer dark-background">

  <div class="container footer-top">
    <div class="row gy-4">
      <div class="col-lg-5 col-md-12 footer-about">
        <a href="index.html" class="logo d-flex align-items-center">
          <span class="sitename">Malang Clean Laundry</span>
        </a>
        <p>Solusi laundry modern dan profesional di Kota Malang. Kami berkomitmen memberikan perawatan terbaik untuk pakaian Anda dengan layanan antar-jemput yang cepat dan higienis.</p>
        <div class="social-links d-flex mt-4">
          <a href="#"><i class="bi bi-twitter-x"></i></a>
          <a href="#"><i class="bi bi-facebook"></i></a>
          <a href="https://instagram.com/namma-ig-anda"><i class="bi bi-instagram"></i></a>
          <a href="https://wa.me/62895639068080"><i class="bi bi-whatsapp"></i></a>
        </div>
      </div>

      <div class="col-lg-2 col-6 footer-links">
        <h4>Tautan Penting</h4>
        <ul>
          <li><a href="#hero">Beranda</a></li>
          <li><a href="about.html">Tentang Kami</a></li>
          <li><a href="services.html">Cara Kerja</a></li>
          <li><a href="pricing.html">Daftar Harga</a></li>
        </ul>
      </div>
      
      <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
        <h4>Kontak Kami</h4>
        <p>Pusat Layanan Kota Malang</p>
        <p>Jawa Timur, 65141</p>
        <p>Indonesia</p>
        <p class="mt-4"><strong>Telepon:</strong> <span>+62 895 6390 68080</span></p>
        <p><strong>Email:</strong> <span>info@laundrymalang.com</span></p>
      </div>

    </div>
  </div>

  <div class="container copyright text-center mt-4">
    <p>© <span>Copyright</span> <strong class="px-1 sitename">Malang Clean Laundry</strong> <span>All Rights Reserved</span></p>
    <div class="credits">
      Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
    </div>
  </div>

</footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>
<script>
function showPrice(targetId, element) {
  // 1. Ambil semua konten harga
  var priceItems = document.getElementsByClassName('price-content-item');
  
  // 2. Sembunyikan semua konten harga
  for (var i = 0; i < priceItems.length; i++) {
    priceItems[i].style.display = 'none';
  }

  // 3. Tampilkan target yang diklik
  var target = document.getElementById(targetId);
  if (target) {
    target.style.display = 'block';
  }

  // 4. Update status "active" pada tombol menu
  var navLinks = document.getElementsByClassName('nav-link-laundry');
  for (var j = 0; j < navLinks.length; j++) {
    navLinks[j].classList.remove('active');
  }
  
  // 5. Tambahkan class active ke tombol yang baru saja diklik
  element.classList.add('active');
}
</script>
</body>

</html>